<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <meta name="description" content="Svelte demo app" /> -->
		<!-- <link rel="icon" href="/favicon.png" /> -->
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <script src="/stats/js/script.js" data-api="/stats/api/event" data-domain="instill.xyz" ></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body>
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>
